[package]
name = "xtask"
version = "0.0.1"
authors = ["Andreas Rottmann <mail@r0tty.org>"]
edition = "2021"
publish = false

[dependencies]
anyhow = "1.0"
# When using this as template for your project, replace the next line
# with a regular versioned dependency on `parcel-tasks`.
parcel-tasks = { path = "../../../parcel-tasks" }
